[00:17.72] You're hard to stay mad at
[00:20.73] You look at me with those eyes, and I'm your fool
[00:26.53] And it's only just a matter of time until we're cool
[00:31.94] Sayin' something I laugh at
[00:35.11] You're hard to stay mad at
[00:38.25] And I've tried a million times, but baby, I know
[00:43.89] You reach for me and I just let it go
[00:49.00] Just like that
[00:56.00] 
[00:52.98] If you weren't so damn stubborn
[00:56.39] We would've never got this far
[00:59.05] Be just another casualty
[01:01.24] Two people in a bar
[01:05.30] Here we are, another day
[01:07.55] Every time I walk away
[01:10.42] I walk right back
[01:18.92] 
[01:12.99] 'Cause you're hard to stay mad at
[01:19.56] And they say you should never go to bed that way
[01:24.82] And I can't sleep if you're not happy anyway
[01:29.62] Just something I'm bad at
[01:42.12] 
[01:33.45] If you weren't so damn stubborn
[01:36.89] We would've never got this far
[01:39.44] Be just another casualty
[01:42.98] Two people in a bar
[01:46.15] Here we are, another day
[01:48.14] Every time I walk away
[01:51.69] I walk right back
[02:00.19] 
[01:53.99] 'Cause you're hard to stay mad at
[02:01.56] Mad at
[02:04.56] 
[02:16.04] You're hard to stay mad at
[02:23.91] God knows sometimes we fight, sometimes we cuss
[02:40.53] And I swear we'd do it for the making up
[02:42.76] We're damn good at that
[02:54.26] 
[02:46.45] You're hard to stay mad at
[02:58.26] I love you, I love you, I love you, I love you
[03:04.01] I love you, I love you, I love you, I love you
[03:06.66] I love you
[03:09.91] You're hard to stay mad at
[03:12.10] And I need you, I need you, I need you, I need you
[03:19.57] I need
[03:22.18] Baby, I need you
[03:24.47] Hard to stay mad at
[03:30.52] I want you, I want you, I want you, I want you
[03:36.62] I want you, I want you, I want you, I want you
[03:40.07] I want you
[03:45.26] You're hard to stay mad at