[00:01.07] I could be holding you tonight
[00:06.72] I could quit doing wrong and start doin' right
[00:12.34] You don't care about what I think
[00:18.05] Think I'll just stay here and drink
[00:35.55] 
[00:23.23] Hey, puttin' you down won't square the deal
[00:29.30] At least you know the way I feel
[00:34.49] Hey, take all the money in the bank
[00:40.49] Think I'll just stay here and drink
[00:57.99] 
[00:45.87] Hey, listen close and you can hear
[00:51.67] That loud jukebox playin' in my ear
[00:57.34] Ain't no woman gonna change the way I think
[01:02.35] I think I'll just stay here and drink
[01:20.85] 
[01:52.55] Hey, hurtin' me now don't mean a thing
[01:58.13] Since lovin' her I don't feel no pain
[02:03.98] My mind ain't nothin' but a total blank
[02:09.39] I think I'll just stay here and drink, yes