[00:03.45] I know you like the night-life, the parties and the fun.
[00:07.60] You like to hang around until the last song has been sung.
[00:16.04] So I have made arrangements and I wanted you to know,
[00:23.74] When all the laughter's ended, there's still somewhere you can go.
[00:56.74] 
[00:30.26] My arms stay open all night,
[00:38.79] From sundown 'til the morning light.
[00:42.88] Hopin' you can find where you belong,
[00:46.90] I leave the lights on.
[00:52.59] My heart is never closed,
[00:54.36] You're the only love it knows.
[00:57.54] The one dream I have is to hold you tight:
[01:02.39] My arms stay open all night.
[01:16.39] 
[01:07.19] Please don't think I'm crazy, I haven't lost my mind.
[01:16.73] But when it comes to lovin' you, I can always find the time.
[01:25.20] So if it's after midnight, or just before the break of day,
[01:32.76] Anytime you need me, it'll never be too late.
[01:55.26] 
[01:39.69] 'Cause my arms stay open all night,
[01:47.67] From sundown 'til the morning light.
[01:51.99] Hopin' you can find where you belong,
[01:55.94] I leave the lights on.
[02:01.00] My heart is never closed,
[02:03.11] You're the only love it knows.
[02:07.49] The one dream I have is to hold you tight:
[02:11.41] My arms stay open all night.
[02:25.41] 
[02:16.82] When all your so-called friends go home,
[02:26.70] You don't ever have to be alone.
[02:42.70] 
[02:30.53] 'Cause my arms stay open all night,
[02:34.35] From sundown 'til the morning light.
[02:38.40] Hopin' you can find where you belong,
[02:42.13] I leave the lights on.
[02:47.32] My heart is never closed,
[02:49.75] You're the only love it knows.
[02:53.62] The one dream I have is to hold you tight:
[02:57.56] My arms stay open all night.
[03:11.56] 
[03:02.50] My arms stay open all night.