[00:14.31] (Chorus:)
[00:15.25] Say you'll stay untill tomorrow
[00:20.68] I can't face tonight alone
[00:28.03] Though I know it's over and we're through
[00:39.17] Say you'll stay untill tomorrow
[00:43.55] I need you
[00:47.99] The words have all been said
[00:52.72] Your mind's made up to go
[00:55.96] You're standing by the bed
[01:01.17] Like someone I don't know
[01:06.45] Your love has died and there is nothing you can do
[01:13.06] Though you try (though you try)
[01:16.51] Yes you try (yes you try)
[01:18.87] You can't live (you can't live)
[01:21.34] With a lie so.
[01:22.70] Chorus
[01:24.17] I've known for some time now
[01:51.35] That thing's just ain't been right
[01:52.22] Cause when we try to talk
[01:53.00] We both get so uptight
[01:53.55] But now you've told the truth
[01:53.81] And I know where I stand
[01:54.07] Though it hurts (though it hurts)
[01:54.31] Deep inside (deep inside)
[01:54.56] Give me time (give me time)
[01:54.78] I'll get by so.
[01:54.99] Chorus
[01:55.27] Though I know it over and we're through
[01:55.50] Say you'll stay untill tomorrow
[01:55.83] I neeeeeeeeedddd you;)