[00:01.96] I've been sittin' here stairin' at the clock on the wall
[00:08.60] And I've been layin' here prayin', prayin' she won't call
[00:14.47] It's just another call from home, and you'll get it and be gone, and I'll be cryin'
[00:55.97] 
[00:29.93] And I'll be beggin' you baby, beg you not to leave
[00:36.76] But I'll be left here waitin' with my heart on my sleeve
[00:42.16] Oh, for the next time we'll be here seems like a million years, and I think I'm dyin'
[01:24.66] 
[00:57.51] What do I have to do to make you see
[01:04.80] She can't love you like me?
[01:18.30] 
[01:09.04] Why don't you stay?
[01:12.82] I'm down on my knees
[01:16.17] I'm so tired of bein' lonely
[01:19.82] Don't I give you what you need?
[01:23.33] When she calls you to go
[01:27.04] There is one thing you should know
[01:30.43] We don't have to live this way
[01:37.49] Baby, why don't you stay, yeah?
[01:52.99] 
[01:54.79] You keep tellin' me, "Baby, there will come a time"
[02:01.79] "When you will leave her arms and forever be in mine"
[02:07.36] But I don't think that's the truth
[02:10.86] And I don't like bein' used, and I'm tired of waitin'
[02:37.36] 
[02:22.23] It's too much pain to have to bare
[02:29.44] To love a man you have to share
[02:44.94] 
[02:33.94] Why don't you stay?
[02:37.33] I'm down on my knees
[02:40.77] I'm so tired of bein' lonely
[02:44.28] Don't I give you what you need?
[02:47.70] When she calls you to go
[02:51.34] There is one thing you should know
[02:54.60] We don't have to live this way
[03:01.97] Baby, why don't you stay?
[03:14.47] 
[03:06.96] I can't take it any longer, but my will is gettin' stronger
[03:14.47] And I think I know just what I have to do
[03:20.97] I can't waste another minute
[03:24.53] After all that I've put in it
[03:28.30] I've given you my best
[03:30.93] Why does she get the best of you
[03:35.10] So next time you find you wanna leave her bed for mine
[04:02.10] 
[03:47.92] Why don't you stay?
[03:51.63] I'm up off my knees
[03:55.04] I'm so tired of bein' lonely
[03:58.54] You can't give me what I need
[04:01.81] When she begs you not to go
[04:05.56] There is one thing you should know
[04:09.08] I don't have to live this way
[04:16.16] Baby, why don't you stay, yeah?
[04:23.99] Ho-ho ho, ho-hoo-ho, ho