[00:26.17] Yeah, something like a strong wind is coming over me
[00:29.19] It's got a hold of me, yeah
[00:30.56] Thinking and doing things I shouldn't be
[00:33.19] I really I shouldn't be
[00:44.69] 
[00:34.47] Give her one more call
[00:35.36] Just one more "Whatcha doin right now?"
[00:36.58] Just one more trip to my side of town and you walk right in
[00:38.55] To one more, "Here we go again"
[00:54.05] 
[00:39.83] One more drink leads to another
[00:41.52] You slide up close to me
[00:44.18] Tear our t-shirts off each other
[00:46.58] Your hands all over me
[00:49.15] I tell myself I'm not in love
[00:51.67] But one more time is not enough
[00:53.65] One last kiss and then you're a goner
[00:56.44] While I'm here wishing you could stay a little longer
[01:22.94] 
[01:03.90] So calm and so cool, yeah I try to be
[01:09.66] Like it don't bother me
[01:12.42] The last time was the last time
[01:17.67] Until I'm all alone and picking up the phone
[01:39.67] 
[01:22.24] It's one more call
[01:24.99] Just one more "Whatcha doin right now?"
[01:27.22] Just one more trip to my side of town and you walk right in
[01:30.95] To one more "Here we go again"
[01:45.95] 
[01:33.63] One more drink leads to another
[01:36.51] You slide up close to me
[01:38.56] Tear our t-shirts off each other
[01:40.76] Your hands all over me
[01:43.26] I tell myself I'm not in love
[01:45.72] But one more time is not enough
[01:48.28] One last kiss and then you're a goner
[01:50.73] I'm out here wishing you could stay a little longer
[02:16.23] 
[01:54.30] Yeah one more drink leads to another
[02:15.03] You slide up close to me
[02:18.32] Tear our t-shirts off each other
[02:20.77] Your hands all over me
[02:23.09] I tell myself I'm not in love
[02:25.01] But one more time is not enough
[02:27.72] One last kiss and then you're a goner
[02:30.33] I'm out here wishing you could stay a little longer
[02:55.83] 
[02:34.83] Stay a little longer
[02:41.11] Wishing you could stay a little longer, hmm
[02:45.90] Ohh