[00:06.10] I hope the good days they always outnumber the bad
[00:12.38] And if you gotta cry, I at least hope you cry till you laugh
[00:18.51] I hope that you get it right more than you make mistakes
[00:24.23] And I pray for you forever that you feel more love than heartbreak
[00:57.23] 
[00:29.91] This world can be cold
[00:33.02] But don't let it ever
[00:36.18] Cheapen your gold
[00:39.11] And always remember
[00:48.61] 
[00:42.25] Stay you, stay young, stay wild, stay blessed
[00:48.55] May your dreams comes true
[00:51.55] May you find happiness
[00:55.75] May the rest of your days always be as good as it gets
[01:00.88] Stay you, stay young, stay wild, stay blessed
[01:23.38] 
[01:07.43] Woah, woah, woah, woah
[01:18.43] 
[01:19.43] If you need someone to trust just know you can always trust yoursеlf
[01:25.84] And if you can't do it alone, there ain't no shamе in asking for help
[01:32.39] Know what you're worth, don't you settle for less than the best
[01:38.44] Treat every moment like it's the last one that you'll get, yeah
[02:09.94] 
[01:43.71] Stay you, stay young, stay wild, stay blessed
[01:50.03] May your dreams comes true
[01:53.03] May you find happiness
[01:57.29] May the rest of your days always be as good as it gets
[02:02.37] Stay you, stay young, stay wild, stay blessed
[02:24.87] 
[02:08.86] Woah, woah, woah, woah
[02:19.86] 
[02:21.79] Stay blessed, stay blessed, blessed every day
[02:25.03] Stay blessed, stay blessed, blessed always
[02:28.08] Stay blessed, stay blessed, blessed every day
[02:31.07] Stay blessed, stay blessed, blessed always
[02:52.07] 
[02:34.16] Stay blessed, stay blessed, blessed every day
[02:37.14] Stay blessed, stay blessed, blessed always
[02:40.36] Stay blessed, stay blessed, blessed every day
[02:43.34] Stay blessed, stay blessed, blessed always