[00:13.11] I feel my phone buzzin'
[00:15.74] I ain't even gotta look down
[00:19.00] I know it's you that's callin'
[00:21.64] A couple drinks in by now
[00:23.82] So I say "Hello", you say "Hey, babe"
[00:26.97] Say you're 'bout to catch a cab over to my place
[00:29.81] See you in five, but baby, this time
[00:47.81] 
[00:35.43] Stay downtown
[00:37.23] Keep moving your heels on the floor
[00:39.44] Let the bartender pour you up another round
[00:43.41] Tip the cover band, find another hand
[00:46.74] To dance and call him your rebound
[00:49.58] Another late night love, another last call crush
[00:53.60] With the neon shinin' down
[00:56.68] Girl, this time around
[00:59.88] Stay downtown
[01:06.38] 
[01:07.95] Ain't gonna lie, if you knock on my door
[01:10.94] I'm gonna let you walk on in
[01:14.30] Let you leave drunk lipstick marks like tattoos on my skin
[01:19.04] But you know in the morning
[01:20.92] We're gonna regret everything we did
[01:25.19] So why even start what ain't good for our heart
[01:48.69] 
[01:30.75] Stay downtown
[01:32.72] Keep moving your heels on the floor
[01:34.82] Let the bartender pour you up another round
[01:38.84] Tip the cover band, find another hand
[01:42.08] To dance and call him your rebound
[01:45.04] Another late night love, another last call crush
[01:48.88] With the neon shinin' down
[01:51.94] Girl, this time around
[01:55.04] Just stay downtown
[02:04.04] 
[02:08.89] Keep sippin' your drink
[02:10.39] Keep spinnin' the room
[02:11.95] Keep chasing the night like you always do
[02:15.04] Keep letting the good times play
[02:18.21] Don't let me get in your way
[02:32.21] 
[02:23.03] Stay downtown
[02:24.96] Keep moving your heels on the floor
[02:27.26] Let the bartender pour you up another round
[02:31.35] Tip the cover band, find another hand
[02:34.21] To dance and call him your rebound
[02:37.27] Another late night love, another last call crush
[02:41.11] With the neon shinin' down
[02:44.29] Girl, this time around
[02:47.66] Stay downtown
[02:53.48] Stay downtown
[02:59.98] 
[03:02.67] Yeah, this time around
[03:05.72] Baby, stay downtown